.main{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
}

.main h3, .main h2{
    margin: 0 auto;
}
.card {
    border: none;
    font-family: 'Montserrat', sans-serif;
    max-width: 100%;
    max-height: 50%;
    /* padding-left: 3rem; */
    /* padding-top: 0.5rem; */
    margin: 0 auto;
}

.btn{
    padding: 9px 25px;
    background-color: #60BF81;
    border: none;
    /* border-radius: 50px; */
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-family: 'Montserrat', sans-serif;
    margin-top: 1rem;
    width: 50%;
    align-self: center;
}

.btn:hover{
    background-color: #3B8C66;
}

.modal {
    position:fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.options {
    display: flex;
    margin-top: 1rem;
    align-items: center;
    justify-content: space-between;
    width: 70%;
}

.select {
    width: 180px;
    align-self: center;
    height: 35px;
    background: #EDF2F7;
    border: none;
    border-radius: 10px;
    margin: 0.5rem 1rem;
    padding-left:10px;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box; 
}

.notLoggedIn{
    width: 50%;
    margin: 0 auto;
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.notLoggedIn h3{
    margin-bottom: 4rem;
    min-width: 515px;
    width: fit-content;
    align-self: center;
}

@media (min-width: 640px){
    .card {
        border: none;
        font-family: 'Montserrat', sans-serif;
        max-width: 70%;
        max-height: 50%;
        padding-left: 3rem;
        padding-top: 1rem;
        margin: 0 auto;
    }
}
